# Chat-Application

./: .dockerignore  .gitlab-ci.yml  .gitmodules  Chat.sln  Dockerfile  README.md
Chat.Api/: Chat.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Chat.Api/Controllers/: ApiController.cs  ApplicationSettingsController.cs  AttachmentsController.cs  ChannelsController.cs  DirectsController.cs  GroupsController.cs  MessagesController.cs  TicketCategoriesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Chat.Api/Core/Infrastructure/: ApiStartup.cs  ApiVersioningStartup.cs  AuditStartUp.cs  AutoMapperStartup.cs  CacheServiceStartup.cs  ConsulStartup.cs  CustomConfigurations.cs  DatabaseStartup.cs  DependencyInjectionStartup.cs  EventBusStartUp.cs  ProblemDetailsStartup.cs  SecurityStartup.cs  SignalRStartUp.cs  SwaggerStartUp.cs
Chat.Api/Core/Pagination/: PageableBinder.cs  PageableBinderProvider.cs  QueryStringExtensions.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj
Chat.Application/AutoMapper/: ApplicationSettingProfile.cs  AttachmentProfile.cs  ChannelProfile.cs  ChatRoomProfile.cs  DirectProfile.cs  GroupProfile.cs  MessageProfile.cs  TicketCategoryProfile.cs  TicketProfile.cs  UserProfile.cs
Chat.Application/Constants/: Constants.cs
Chat.Application/DomainService/: BCryptPasswordHasher.cs  ChatRoomMessageRuleChecker.cs  ChatRoomRuleChecker.cs  ChatRoomUserRuleChecker.cs
Chat.Application/Events/: EventChatRoomEventHandler.cs
Chat.Application/Interfaces/: ICurrentUserService.cs
Chat.Application/Services/: IApplicationSettingService.cs  IAttachmentService.cs  ICache.cs  IChannelService.cs  IChatRoomService.cs  IDirectService.cs  IGroupService.cs  IHubOutsideService.cs  IMessageService.cs  ITicketCategoryService.cs  ITicketService.cs  IUserService.cs
Chat.Application/Utilities/: INotifyUtility.cs  IPersianDateTimeUtility.cs
Chat.Application/ViewModels/: ApplicationSettingViewModel.cs  AttachmentViewModel.cs  ChannelViewModel.cs  ChatRoomViewModel.cs  DirectViewModel.cs  GroupViewModel.cs  MessageViewModel.cs  TicketCategoryViewModel.cs  TicketViewModel.cs  UserViewModel.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Attributes/: AttributesUtils.cs  Autowired.cs  Bean.cs  HostEnvironment.cs  Logger.cs  MyStringLengthAttribute.cs  Qualifier.cs  Scope.cs  Transactional.cs
Chat.Domain/Commands/: BaseCommand.cs  CommitTransActionCommand.cs  RollBackTransActionCommand.cs
Chat.Domain/Common/: BaseModel.cs  MyEntity.cs
Chat.Domain/Enums/: HostEnvironment.cs  ServiceLifetime.cs
Chat.Domain/Events/: IIntegrationEventService.cs  IPublishIntegrationEventService.cs
Chat.Domain/Repositorys/: IRepository.cs  IUserRepository.cs
Chat.Infra/: Chat.Infra.csproj
Chat.Infra.Data/: Chat.Infra.Data.csproj
Chat.Infra.Data/Behaviors/: CommitTransActionCommandHandler.cs  RollBackTransActionCommandHandler.cs  TransactionBehaviour.cs
Chat.Infra.Data/Cache/: Cache.cs
Chat.Infra.Data/Configuration/: ApplicationSettingConfiguration.cs  AttachmentConfiguration.cs  ChannelConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomMessageConfiguration.cs  ChatRoomUserConfiguration.cs  DirectConfiguration.cs  DirectMessageConfiguration.cs  DirectUserConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  TicketCategoryConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Chat.Infra.Data/Constants/: UserConstant.cs
Chat.Infra.Data/Context/: ChatContext.cs  EventStoreSQLContext.cs  SqlConnectionFactory.cs
Chat.Infra.Data/EventSourcing/: IntegrationEventService.cs  PublishIntegrationEventService.cs  SqlEventStore.cs
Chat.Infra.Data/Logging/: LogCollection.cs  LogDataProvider.cs
Chat.Infra.Data/Migrations/: 20220310125836_init.Designer.cs  20220310125836_init.cs  20220315062253_addisadmin.Designer.cs  20220315062253_addisadmin.cs  20220324113939_directuser.Designer.cs  20220324113939_directuser.cs  20220325165432_changeDirectUser.Designer.cs  20220325165432_changeDirectUser.cs  20220325170337_removedirectid.Designer.cs  20220325170337_removedirectid.cs  20220413052019_adddirectuser.Designer.cs  20220413052019_adddirectuser.cs  20220413063351_removefile.Designer.cs  20220413063351_removefile.cs  20220416100139_removesourcedirecruser.Designer.cs  20220416100139_removesourcedirecruser.cs  20220416101359_DirectMessageConfiguration.Designer.cs  20220416101359_DirectMessageConfiguration.cs  20220417105417_attachmentConfiguration.Designer.cs  20220417105417_attachmentConfiguration.cs  20220418123547_changeattachmentConfiguration.Designer.cs  20220418123547_changeattachmentConfiguration.cs  ChatContextModelSnapshot.cs
Chat.Infra.Ioc/: Chat.Infra.Ioc.csproj  IServiceBehavior.cs  IocExtensions.cs  ScopedBehavior.cs  ServiceCollection.cs  SingletonBehavior.cs  TransientBehavior.cs
Chat.Infra.Ioc/AutoMapperDI/: AutoMapperApplicator.cs
Chat.Infra.Security/: Chat.Infra.Security.csproj  CurrentUserService.cs
Chat.Infra.Security/Extensions/: ClaimsPrincipalExtensions.cs
Chat.Infra.Security/Security/: CustomClaims.cs  PermissionHandler.cs  PrivilegeConstants.cs  ReadPermission.cs
Chat.Infra/Clients/: ClientConfig.cs
Chat.Infra/Utilities/: NotifyUtility.cs  PersianDateTimeUtility.cs
Chat.Language/: Chat.Language.csproj  LangUtility.cs  LocalizationDbContext.cs
Chat.Language/Languages/: en-US.json  en_US.cs  fa-IR.cs  fa-IR.json
Chat.Language/Model/: Culture.cs  Resource.cs
Chat.Language/Services/: EFLocalization.cs
Notification/: Chat.csproj  UserIdProvider.cs  key.json
Notification/Enums/: UserJoinedChatRoom.cs  UserLeftChatRoom.cs
Notification/Event/: ChatRoomMessageEventHandler.cs  ChatRoomUserEventHandler.cs  DirectEventHandler.cs  DirectMessageEventHandler.cs
Notification/Exceptions/: ApplicationHubErrorCode.cs  MyApplicationHubException.cs
Notification/Extensions/: ClaimsPrincipalExtensions.cs  CustomClaims.cs
Notification/Hubs/: ChatHub.cs  IChatHubClient.cs
Notification/Services/: HubOutsideOutsideService.cs
(+185 files in other folders)
