<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Application.Service\Chat.Application.Service.csproj" />
    <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
    <ProjectReference Include="..\Chat.Domain.Core\Chat.Domain.Core.csproj" />
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
    <ProjectReference Include="..\Chat.Infra.Bus\Chat.Infra.Bus.csproj" />
    <ProjectReference Include="..\Chat.Infra.Data\Chat.Infra.Data.csproj" />
    <ProjectReference Include="..\Chat.Infra.Security\Chat.Infra.Security.csproj" />
    <ProjectReference Include="..\Chat.Infra\Chat.Infra.csproj" />
    <ProjectReference Include="..\Chat.Language\Chat.Language.csproj" />
    <ProjectReference Include="..\Notification\Chat.csproj" />
  </ItemGroup>

</Project>
