<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="MD.PersianDateTime.Standard" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Application.Service\Chat.Application.Service.csproj" />
    </ItemGroup>

</Project>
