<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    </ItemGroup>

 

    <ItemGroup>
      <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
      <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
    </ItemGroup>

</Project>
