<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MD.PersianDateTime" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<Folder Include="Configuration\Enums" />
		<Folder Include="Configuration\Enums\" />
		<Folder Include="Configuration\Extensions\" />
		<Folder Include="Events\IntegrationEvents\EventHandling\" />
		<Folder Include="Events\IntegrationEvents\Events\" />
		<Folder Include="Queries\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Events\EventGroupEventHandler.cs" />
	</ItemGroup>

</Project>
