<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.1.0" />
	  <PackageReference Include="Audit.WebApi.Core" Version="17.0.6" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Consul" Version="1.6.1.1" />
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Polly" Version="7.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	  <PackageReference Include="Garnet.Detail.Pagination.Asp" Version="0.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\Chat.Infra.Data\Chat.Infra.Data.csproj" />
    <ProjectReference Include="..\Chat.Infra.Ioc\Chat.Infra.Ioc.csproj" />
    <ProjectReference Include="..\Notification\Chat.csproj" />
  </ItemGroup>

</Project>
