<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.7" /> 
    <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
	  <None Update="key.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Enums\" />
    <Folder Include="Event\IntegrationEvents\EventHandling\" />
    <Folder Include="Firebase\" />
  </ItemGroup>

</Project>
