<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\IntegrationEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Chat.Domain.Core\Chat.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Group\Events\GroupRegisteredEvent.cs" />
  </ItemGroup>

</Project>
